version: '3'

services:
  dummy:
    image: rknt/dummy:master-01ff4a6f02f8d76571f2eda3ce3c936869a72931-20200409.1706
  s3:
    image: minio/minio:RELEASE.2020-04-15T00-39-01Z
  nginx:
    image: nginx:stable-alpine
  libero:
    image: liberoadmin/audit:0.0.1
